<?xml version="1.0" encoding="utf-8"?>
<resources>


    <declare-styleable name="RangeSeekBar">
        <attr name="absoluteMinValue" format="integer|float"/>
        <attr name="absoluteMaxValue" format="integer|float"/>
        <attr name="singleThumb" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="RelativeTimeTextView">
        <attr name="relative_time_prefix" format="string" />
        <attr name="relative_time_suffix" format="string" />
        <attr name="reference_time" format="string" />
    </declare-styleable>
</resources>